# springbootcloud-all

./: .gitignore  README-SWARM.md  README.md  docker-compose-base.yml  docker-compose.yml  docker-compose.yml.bak  docker-start.sh  docker-swarm-shell.yml  docker-zipkin-shell.sh  mvn-package-docker.sh  pom.xml
client-common-dependencys/: pom.xml
client-feign/: pom.xml
client-feign/src/main/docker/: Dockerfile
client-feign/src/main/java/com/spring/nahong/client/feign/clientfeign/: ClientFeignApplication.java
client-feign/src/main/java/com/spring/nahong/client/feign/clientfeign/controller/: UserController.java
client-feign/src/main/java/com/spring/nahong/client/feign/clientfeign/feign/api/: UserClientFeign.java
client-feign/src/main/java/com/spring/nahong/client/feign/clientfeign/feign/config/: FeignConfig.java
client-feign/src/main/java/com/spring/nahong/client/feign/clientfeign/feign/services/: UserService.java
client-feign/src/main/java/com/spring/nahong/client/feign/clientfeign/hystrix/: UserHystrix.java
client-feign/src/main/resources/: application-dev.yml  application-test.yml  application.yml
client-feign/src/test/java/com/spring/nahong/client/feign/clientfeign/: ClientFeignApplicationTests.java
client-gateway-zuul/: pom.xml
client-gateway-zuul/src/main/docker/: Dockerfile
client-gateway-zuul/src/main/java/com/spring/nahong/zuul/clientgatewayzuul/: ClientGatewayZuulApplication.java
client-gateway-zuul/src/main/java/com/spring/nahong/zuul/clientgatewayzuul/custom/impl/: MyFilter.java  ServiceUserFallbackProvider.java
client-gateway-zuul/src/main/resources/: application-dev.yml  application-test.yml  application.yml
client-gateway-zuul/src/test/java/com/spring/nahong/zuul/clientgatewayzuul/: ClientGatewayZuulApplicationTests.java
client-order-ribbon/: pom.xml
client-order-ribbon/src/main/docker/: Dockerfile
client-order-ribbon/src/main/java/com/spring/nahong/ribbon/clientorderribbon/: ClientOrderRibbonApplication.java
client-order-ribbon/src/main/java/com/spring/nahong/ribbon/clientorderribbon/config/: RibbonConfig.java
client-order-ribbon/src/main/java/com/spring/nahong/ribbon/clientorderribbon/controller/: OrderController.java
client-order-ribbon/src/main/java/com/spring/nahong/ribbon/clientorderribbon/service/: OrderRibbonService.java
client-order-ribbon/src/main/resources/: application-dev.yml  application-test.yml  application.yml
client-order-ribbon/src/test/java/com/spring/nahong/ribbon/clientorderribbon/: ClientOrderRibbonApplicationTests.java
client-turbine-monitor/: pom.xml
client-turbine-monitor/src/main/docker/: Dockerfile
client-turbine-monitor/src/main/java/com/spring/nahong/turbine/clientturbinemonitor/: ClientTurbineMonitorApplication.java
client-turbine-monitor/src/main/resources/: application-dev.yml  application-test.yml  application.yml
client-turbine-monitor/src/test/java/com/spring/nahong/turbine/clientturbinemonitor/: ClientTurbineMonitorApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/spring/nahong/eureka/server/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev-peer1.yml  application-dev-peer2.yml  application-peer1.yml  application-peer2.yml  application-test-peer1.yml  application-test-peer2.yml  application.yml
eureka-server/src/test/java/com/spring/nahong/eureka/server/eurekaserver/: EurekaServerApplicationTests.java
service-common-dependencys/: pom.xml
service-order/: pom.xml
service-order/src/main/docker/: Dockerfile
service-order/src/main/java/com/spring/nahong/service/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/spring/nahong/service/serviceorder/controller/: OrderController.java
service-order/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service-order/src/test/java/com/spring/nahong/service/serviceorder/: ServiceOrderApplicationTests.java
service-user/: pom.xml
service-user/src/main/docker/: Dockerfile
service-user/src/main/java/com/spring/nahong/service/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/spring/nahong/service/serviceuser/controller/: UserController.java
service-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service-user/src/test/java/com/spring/nahong/service/serviceuser/: ServiceUserApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/docker/: Dockerfile
spring-boot-admin-server/src/main/java/com/spring/nahong/admin/server/springbootadminserver/: SecuritySecureConfig.java  SpringBootAdminServerApplication.java  notificationController.java
spring-boot-admin-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
spring-boot-admin-server/src/test/java/com/spring/nahong/admin/server/springbootadminserver/: SpringBootAdminServerApplicationTests.java
swagger-doc/: pom.xml
swagger-doc/src/main/docker/: Dockerfile
swagger-doc/src/main/java/com/spring/nahong/swagger2/swaggerdoc/: Swagger2Config.java  SwaggerDocApplication.java  UserController.java
swagger-doc/src/main/resources/: application-dev.yml  application-test.yml  application.yml
swagger-doc/src/test/java/com/spring/nahong/swagger2/swaggerdoc/: SwaggerDocApplicationTests.java
