<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>${model.version}</modelVersion>

    <groupId>com.spring.nahong.ribbon</groupId>
    <artifactId>client-order-ribbon</artifactId>
    <version>${all.version}</version>
    <packaging>jar</packaging>

    <name>client-order-ribbon</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.spring.nahong.client.common.dependency</groupId>
        <artifactId>client-common-dependencys</artifactId>
        <version>${all.version}</version>
        <relativePath>../client-common-dependencys</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
